<?xml version="1.0" encoding="UTF-8"?>
<upload>
 <warnings />
 <errors>
  <error>
    <number>200</number>
    <message>Formato del file non corretto</message>
    <descr>Invalid byte 2 of 2-byte UTF-8 sequence.</descr>
  </error>
 </errors>
</upload> 

